    1  fdisk -l
    2  fdisk /dev/sda5
    3  sudo apt-get install gparted
    4  fdisk -l
    5  sudo apt-get install gparted
    6  ifconfig
    7  shutdown -h now
    8  ifdown eth0
    9  ifdown eth1
   10  ifup eth1
   11  apt-get update
   12  apt-get upgrade
   13  apt-get install git
   14  git init
   15  ls -ltrh
   16  ld -ltra
   17  ls -ltra
   18  cd .git/
   19  ls -ltra
   20  cat config 
   21  ifdown etho
   22  ifdown eth0
   23  cat /etc/network/interfaces
   24  cat /etc/network/interfaces.d/
   25  ifconfig
   26  service networking stop
   27  service networking restart 
   28  service networking stop
   29  service networking start
   30  service networking reload
   31  ps -ef | grep net
   32  reboot
   33  ifdown eth0
   34  ip addr flush dev eth0
   35  ifup eth0
   36  ifup -v eth0
   37  ip addr flush dev eth1
   38  ifup -v eth1
   39  ifconfig eth0 down
   40  ifconfig eth0 up
   41  ifconfig
   42  ifconfig eth1 down
   43  ifconfig eth1 up
   44  ifconfig
   45  ifconfig eth0 down
   46  ifconfig eth0 up
   47  ifconfig
   48  ifup eth0
   49  ifconfig
   50  hostname
   51  ifconfig eth1 down
   52  ifconfig eth1 up
   53  ifconfig
   54  reboot
   55  fdisk -l
   56  fdisk /dev/sda5
   57  ifconfig
   58  ping www.google.com
   59  w
   60  df -h
   61  df -
   62  df -h
   63  reboot
   64  lsltra
   65  ls -ltra
   66  cd .
   67  cd .git/
   68  ls -ltra
   69  vim ~/.gitconfig
   70  git config --list
   71  apt-get remove git
   72  vi .bashrc
   73  history
   74  uphist
   75  . .bashrc
   76  uphist
   77  vi .bashrc
   78  . .bashrc
   79  uphist
   80  vi .bashrc
   81  . .bashrc
   82  uphist
   83  fdisk -l
   84  fdisk /dev/sda5
   85  fdisk /dev/sda6
   86  fdisk /dev/sda7
   87  fdisk /dev/sda8
   88  reboot
   89  fdisk -l
   90  pvdisplay
   91  apt-get install lvm2
   92  pvdisplay
   93  fdisk -l
   94  pvcreate /dev/sda5
   95  pvcreate /dev/sda6
   96  pvcreate /dev/sda7
   97  pvcreate /dev/sda8
   98  pvdisplay
   99  vgcreate -s 4.65G vg01 /dev/sda8
  100  vgcreate -s 4,65G vg01 /dev/sda8
  101  fdisk -l
  102  fdisk -h
  103  fdisk -l /dev/sda8
  104  vgcreate -s 4997M vg01 /dev/sda8
  105  vgcreate -s 4996M vg01 /dev/sda8
  106  vgcreate -s 4992M vg01 /dev/sda8
  107  vgcreate -s 4990M vg01 /dev/sda8
  108  vgcreate -s 16M vg01 /dev/sda8
  109  vgdisplay
  110  fdisk -l
  111  fdisk -l /dev/sda7
  112  cat /etc/fstab
  113  fdisk -l /dev/sda8  
  114  pvdisplay
  115  fdisk /dev/sda8
  116  fdisk /dev/sda
  117  fdisk /dev/sda8
  118  fdisk /dev/sda7
  119  fdisk /dev/sda6
  120  fdisk /dev/sda5
  121  partprobe(8)
  122  partprobe
  123  fdisk -l
  124  fdisk -l /dev/sda5
  125  reboot
  126  fdisk -l
  127  fdisk -l /dev/sda5
  128  fdisk -l /dev/sda8
  129  vgdisplay 
  130  vgextend vg01 /dev/sda7
  131  vgdisplay 
  132  vgdisplay -v
  133  vgcreate -s 16M vg02 /dev/sda6
  134  vgextend vg02 /dev/sda5
  135  vgdisplay -v |more
  136  lvdisplay
  137  lvcreate
  138  lvcreate --help
  139  fdisk -l | grep mapper
  140  lvcreate -L 500M -n data01 vg01
  141  lvcreate -L 1G -n data02 vg02
  142  fdisk -l
  143  lvdisplay
  144  fdisk -l | grep mapper
  145  lvdisplay | grep path
  146  lvdisplay | grep Path
  147  mkfs.ext4 /dev/vg01/data01 
  148  mkfs.ext4 /dev/vg02/data02
  149  ls
  150  cd
  151  mkdir data01
  152  mkdir data02
  153  df -h
  154  mount /dev/vg01/data01 data01/
  155  df -h
  156  history | grep hist
  157  uphist
