    1  sudo reboot
    2  df -h
    3  sudo su -
    4  hostname
    5  ifconfig
    6  sudo su -
    7  ifconfig
    8  sudo su -
    9  ifconfig
   10  ifdown eth0
   11  sudo su - 
   12  lsdg
   13  df -h
   14  fdisk -l
   15  sudo su - 
   16  sudo su -
   17  ifconfig
   18  eboot
   19  sudo reboot
   20  sudo su -
   21  git
   22  pwd
   23  ls -ltra
   24  git init
   25  ls -ltr
   26  ls -ltra 
   27  cd .git/
   28  ls -ltr
   29  cd branches/
   30  ls- ltr
   31  ls -ltr
   32  ls -ltra
   33  admin
   34  cd ..
   35  tree .git
   36  sudo apt-get install vim
   37  vim
   38  git status 
   39  git add error/
   40  pwd
   41  git add history/
   42  git add history
   43  ls -ltra
   44  cd .git/
   45  ls -ltra
   46  cat config 
   47  cd
   48  vim ~/.gitconfig
   49  git config --list
   50  vim ~/.gitconfig
   51  git config --list
   52  vim ~/.gitignore
   53  git status
   54  pwd
   55  ls -ltra 
   56  git add error/
   57  ls -ltrh
   58  ls -ltra
   59  mkdir lx2_Danny
   60  cd lx2_Danny/
   61  error
   62  mkdir error
   63  mkdir history
   64  mkdir src
   65  mkdir misc
   66  ls -ltrh
   67  cd ..
   68  mv .gitconfig .gitignore ./lx2_Danny/
   69  git status
   70  git config --list
   71  ls -ltra
   72  cd .g
   73  cd .git/
   74  ls -ltr
   75  cat config 
   76  cd ../lx2_Danny/
   77  ls -ltra 
   78  mv .gitconfig .gitignore ../
   79  git config --list
   80  git add error/
   81  git add history/
   82  git add src/
   83  git add misc/
   84  git status
   85  touch misc/file.so
   86  git status
   87  git add error
   88  git add history
   89  git add src
   90  git add misc
   91  git status
   92  cd ..
   93  git add .gitignore 
   94  git status
   95  ls -ltra
   96  git add lx2_Danny
   97  git status
   98  git log
   99  git status
  100  git remote add origin https://github.com/djvalverde/lx2_danny.git
  101  git push -u origin master
  102  git remote add github https://github.com/djvalverde/lx2_danny.git
  103  git push -u github master
  104  git status
  105  pwd
  106  ls-ltr
  107  ls -ltrh
  108  git add lx2_Danny
  109  git status
  110  git add lx2_Danny --force
  111  git status
  112  git remove lx2_Danny
  113  git --help
  114  git rm lx2_Danny
  115  git rm -r lx2_Danny
  116  git rm -r lx2_Danny --force
  117  git status
  118  cd lx2_Danny/
  119  ls -ltr
  120  mkdr misc
  121  mkdir misc
  122  ls- ltr
  123  ls -ltrh
  124  git aff error/
  125  git add error/
  126  git status
  127  git status --force
  128  git add error/ --force
  129  git status
  130  cd ..
  131  ls -ltrh
  132  ls -ltra
  133  cat .gitconfig
  134  cd ..
  135  cd -
  136  mv .git ./lx2_Danny/
  137  mv .gitconfig .gitignore ./lx2_Danny/
  138  ls -ltr
  139  cd lx2_Danny/
  140  ls -ltrh
  141  git --list
  142  three
  143  tree
  144  ls -ltra 
  145  git status
  146  git config --list
  147  cd .git
  148  ls -ltr
  149  ld -ltra
  150  ls -ltrh
  151  ls -ltra
  152  cat config 
  153  ls -ltrh
  154  cat .gitconfig
  155  cd ..
  156  cd .git/
  157  cat .gitconfig
  158  ls -ltrh
  159  ls -ltra
  160  cd ..
  161  ls -ltra
  162  cat .gitconfig
  163  git config --list
  164  ls -ltra
  165  mv .gitconfig ../
  166  git config --list
  167  vi .gitconfig
  168  ls -ltrh
  169  ls -ltra
  170  cd ..
  171  ls -ltra
  172  vi .gitconfig
  173  git config --list
  174  cd ..
  175  cd 
  176  cd lx2_Danny/
  177  ls -ltra
  178  git add error/
  179  git status
  180  git add error/ --force
  181  git status
  182  git add src/
  183  git add history/
  184  git add error/
  185  git status
  186  ls -ltr
  187  ls- ltra
  188  rm -Rf .git
  189  sudo apt-get install git
  190  ls -ltr
  191  ls- ltra
  192  ls -ltra
  193  cd ..
  194  ls -ltra
  195  sudo apt-get remove git
  196  sudo apt-get purge git
  197  sudo apt-get install git
  198  ls -ltra
  199  cd lx2_Danny/
  200  ls -ltra
  201  git init
  202  ls -ltra
  203  git config --list
  204  git status
  205  git add error/
  206  git status
  207  git add error/ --force
  208  git status
  209  git add error/*
  210  git add error
  211  git status
  212  git add 
  213  git add --help
  214  git add error/\*
  215  git add error/
  216  git status
  217  ls -ltrh
  218  git add error/ --force
  219  git status
  220  git push
  221  git push -u master
  222  git remote add origin https://github.com/djvalverde/lx2_danny.git
  223  git push -u origin master
  224  git remote rm origin https://github.com/djvalverde/lx2_danny.git
  225  git remote remove origin https://github.com/djvalverde/lx2_danny.git
  226  git remote remove https://github.com/djvalverde/lx2_danny.git
  227  git remote remove origin https://github.com/djvalverde/lx2_danny.git
  228  git remote --help
  229  !
  230  git remote
  231  git add error
  232  git status
  233  git remote add github https://github.com/djvalverde/lx2_danny.git
  234  git push -u github master
  235  git commit -m "Inicializacion del arbol de desarrollo"
  236  git status
  237  git remote add origin https://github.com/djvalverde/lx2_danny.git
  238  git push -u origin master
  239  git config --list
  240  cd .git/
  241  ls -ltra
  242  vi config 
  243  cd ..
  244  ls-ltr
  245  hls -ltrh
  246  ls -ltrh
  247  cd .git/
  248  git remote add origin https://github.com/djvalverde/lx2_danny.git
  249  git push -u origin master
  250  git config --list
  251  git remote add github https://github.com/djvalverde/lx2_danny.git
  252  git push -u github master
  253  git remote
  254  git remote github 
  255  git remote remove  github
  256  git remote remove  origin
  257  git remote
  258  git remote add origin https://github.com/djvalverde/lx2_danny.git
  259  git push -u origin master
  260  echo "# lx2_danny" >> README.md
  261  git add README.md
  262  cd ..
  263  ls-ltrh
  264  ls -ltrh
  265  tree
  266  git add README.md
  267  echo "# lx2_danny" >> README.md
  268  git add README.md
  269  git status
  270  git commit -m "first commit"
  271  git remote add origin https://github.com/djvalverde/lx2_danny.git
  272  git push -u origin master
  273  git status
  274  ls-ltr
  275  ls -ltr
  276  git add error
  277  git status
  278  git add history
  279  git add src
  280  git add misc
  281  git remote add origin https://github.com/djvalverde/lx2_danny.git
  282  git push -u origin master
  283  git remote add github https://github.com/djvalverde/lx2_danny.git
  284  git push -u github master
  285  git remote 
  286  ls -ltrh
  287  chmod 777 error
  288  gti add error/
  289  git add error
  290  git status
  291  cd error
  292  touch test.txt
  293  cd ..
  294  git add error
  295  git status
  296  ls -ltrh
  297  chmod 776 error/
  298  ls -ltrh
  299  chmod 775 error/
  300  ls -ltrh
  301  history >> ./history/hostory-user_`hostname`
  302  cd history/
  303  ls -ltrh
  304  mv hostory-user_lx2-ubuntuvm history-user_lx2-ubuntuvm
  305  cd ..
  306  git add  history/
  307  git status
  308  ls -ltrh
  309  cp README.md ./src
  310  cp README.md ./misc/
  311  git add misc 
  312  git add src
  313  git status
  314  git commit -m "Folders creation"
  315  git status
  316  git push
  317  git log
  318  git status
  319  cd lx2_Danny/
  320  guit status
  321  git status
  322  git rm .gitnore
  323  git rm .gitignore
  324  ls -ltrh
  325  ls -ltra | grep -i git
  326  git rm .gitignore
  327  git rm ../.gitignore
  328  git add .gitignore
  329  git commit -u "Files update"
  330  git status
  331  git remote
  332  git commit -m "Files update"
  333  git push
  334  git status
  335  ls
  336  cd history/
  337  ls -ltrh
  338  mv history-user_lx2-ubuntuvm history-admin1-lx2_danny-`hostname`
  339  ls -ltrh
  340  git status
  341  cd ..
  342  ls -ltrh
  343  git add history/
  344  git add --all history/
  345  git status
  346  git commit -m "History file update"
  347  git push
  348  cd history/
  349  ls -ltrh
  350  history > history-admin1-lx2_danny-`hostname`
  351  ls- ltrh
  352  ls -ltrh
  353  more history-admin1-lx2_danny-lx2-ubuntuvm 
  354  git status
  355  git commit -m "Files update"
  356  git push
  357  git status
  358  git commit -a -m "Files update"
  359  git push
  360  history > history-admin1-lx2_danny-`hostname`pwd
  361  pwd
  362  ls- ltrh
  363  ls -ltrh
  364  rm history-admin1-lx2_danny-lx2-ubuntuvmpwd
  365  cd
  366  ls -ltra
  367  vi .bashrc
  368  uphist
  369  . .bashrc
  370  uphist
  371  ./.bashrc
  372  . .bashrc
  373  uphist
  374  vi .bashrc
  375  . .bashrc
  376  vi .bashrc
  377  . .bashrc
  378  uphist
  379  git status
  380  cd lx2_Danny/
  381  git status
  382  ls -ltrh
  383  cd history/
  384  ls -ltrh
  385  rm history-`whoami`-lx2_danny-`hostname`
  386  git status
  387  ls -ltrh
  388  rm history-\`whoami\`-lx2_danny-\`hostname\` 
  389  ls -ltrh
  390  uphist
