    1  sudo reboot
    2  df -h
    3  sudo su -
    4  hostname
    5  ifconfig
    6  sudo su -
    7  ifconfig
    8  sudo su -
    9  ifconfig
   10  ifdown eth0
   11  sudo su - 
   12  lsdg
   13  df -h
   14  fdisk -l
   15  sudo su - 
   16  sudo su -
   17  ifconfig
   18  eboot
   19  sudo reboot
   20  sudo su -
   21  git
   22  pwd
   23  ls -ltra
   24  git init
   25  ls -ltr
   26  ls -ltra 
   27  cd .git/
   28  ls -ltr
   29  cd branches/
   30  ls- ltr
   31  ls -ltr
   32  ls -ltra
   33  admin
   34  cd ..
   35  tree .git
   36  sudo apt-get install vim
   37  vim
   38  git status 
   39  git add error/
   40  pwd
   41  git add history/
   42  git add history
   43  ls -ltra
   44  cd .git/
   45  ls -ltra
   46  cat config 
   47  cd
   48  vim ~/.gitconfig
   49  git config --list
   50  vim ~/.gitconfig
   51  git config --list
   52  vim ~/.gitignore
   53  git status
   54  pwd
   55  ls -ltra 
   56  git add error/
   57  ls -ltrh
   58  ls -ltra
   59  mkdir lx2_Danny
   60  cd lx2_Danny/
   61  error
   62  mkdir error
   63  mkdir history
   64  mkdir src
   65  mkdir misc
   66  ls -ltrh
   67  cd ..
   68  mv .gitconfig .gitignore ./lx2_Danny/
   69  git status
   70  git config --list
   71  ls -ltra
   72  cd .g
   73  cd .git/
   74  ls -ltr
   75  cat config 
   76  cd ../lx2_Danny/
   77  ls -ltra 
   78  mv .gitconfig .gitignore ../
   79  git config --list
   80  git add error/
   81  git add history/
   82  git add src/
   83  git add misc/
   84  git status
   85  touch misc/file.so
   86  git status
   87  git add error
   88  git add history
   89  git add src
   90  git add misc
   91  git status
   92  cd ..
   93  git add .gitignore 
   94  git status
   95  ls -ltra
   96  git add lx2_Danny
   97  git status
   98  git log
   99  git status
  100  git remote add origin https://github.com/djvalverde/lx2_danny.git
  101  git push -u origin master
  102  git remote add github https://github.com/djvalverde/lx2_danny.git
  103  git push -u github master
  104  git status
  105  pwd
  106  ls-ltr
  107  ls -ltrh
  108  git add lx2_Danny
  109  git status
  110  git add lx2_Danny --force
  111  git status
  112  git remove lx2_Danny
  113  git --help
  114  git rm lx2_Danny
  115  git rm -r lx2_Danny
  116  git rm -r lx2_Danny --force
  117  git status
  118  cd lx2_Danny/
  119  ls -ltr
  120  mkdr misc
  121  mkdir misc
  122  ls- ltr
  123  ls -ltrh
  124  git aff error/
  125  git add error/
  126  git status
  127  git status --force
  128  git add error/ --force
  129  git status
  130  cd ..
  131  ls -ltrh
  132  ls -ltra
  133  cat .gitconfig
  134  cd ..
  135  cd -
  136  mv .git ./lx2_Danny/
  137  mv .gitconfig .gitignore ./lx2_Danny/
  138  ls -ltr
  139  cd lx2_Danny/
  140  ls -ltrh
  141  git --list
  142  three
  143  tree
  144  ls -ltra 
  145  git status
  146  git config --list
  147  cd .git
  148  ls -ltr
  149  ld -ltra
  150  ls -ltrh
  151  ls -ltra
  152  cat config 
  153  ls -ltrh
  154  cat .gitconfig
  155  cd ..
  156  cd .git/
  157  cat .gitconfig
  158  ls -ltrh
  159  ls -ltra
  160  cd ..
  161  ls -ltra
  162  cat .gitconfig
  163  git config --list
  164  ls -ltra
  165  mv .gitconfig ../
  166  git config --list
  167  vi .gitconfig
  168  ls -ltrh
  169  ls -ltra
  170  cd ..
  171  ls -ltra
  172  vi .gitconfig
  173  git config --list
  174  cd ..
  175  cd 
  176  cd lx2_Danny/
  177  ls -ltra
  178  git add error/
  179  git status
  180  git add error/ --force
  181  git status
  182  git add src/
  183  git add history/
  184  git add error/
  185  git status
  186  ls -ltr
  187  ls- ltra
  188  rm -Rf .git
  189  sudo apt-get install git
  190  ls -ltr
  191  ls- ltra
  192  ls -ltra
  193  cd ..
  194  ls -ltra
  195  sudo apt-get remove git
  196  sudo apt-get purge git
  197  sudo apt-get install git
  198  ls -ltra
  199  cd lx2_Danny/
  200  ls -ltra
  201  git init
  202  ls -ltra
  203  git config --list
  204  git status
  205  git add error/
  206  git status
  207  git add error/ --force
  208  git status
  209  git add error/*
  210  git add error
  211  git status
  212  git add 
  213  git add --help
  214  git add error/\*
  215  git add error/
  216  git status
  217  ls -ltrh
  218  git add error/ --force
  219  git status
  220  git push
  221  git push -u master
  222  git remote add origin https://github.com/djvalverde/lx2_danny.git
  223  git push -u origin master
  224  git remote rm origin https://github.com/djvalverde/lx2_danny.git
  225  git remote remove origin https://github.com/djvalverde/lx2_danny.git
  226  git remote remove https://github.com/djvalverde/lx2_danny.git
  227  git remote remove origin https://github.com/djvalverde/lx2_danny.git
  228  git remote --help
  229  !
  230  git remote
  231  git add error
  232  git status
  233  git remote add github https://github.com/djvalverde/lx2_danny.git
  234  git push -u github master
  235  git commit -m "Inicializacion del arbol de desarrollo"
  236  git status
  237  git remote add origin https://github.com/djvalverde/lx2_danny.git
  238  git push -u origin master
  239  git config --list
  240  cd .git/
  241  ls -ltra
  242  vi config 
  243  cd ..
  244  ls-ltr
  245  hls -ltrh
  246  ls -ltrh
  247  cd .git/
  248  git remote add origin https://github.com/djvalverde/lx2_danny.git
  249  git push -u origin master
  250  git config --list
  251  git remote add github https://github.com/djvalverde/lx2_danny.git
  252  git push -u github master
  253  git remote
  254  git remote github 
  255  git remote remove  github
  256  git remote remove  origin
  257  git remote
  258  git remote add origin https://github.com/djvalverde/lx2_danny.git
  259  git push -u origin master
  260  echo "# lx2_danny" >> README.md
  261  git add README.md
  262  cd ..
  263  ls-ltrh
  264  ls -ltrh
  265  tree
  266  git add README.md
  267  echo "# lx2_danny" >> README.md
  268  git add README.md
  269  git status
  270  git commit -m "first commit"
  271  git remote add origin https://github.com/djvalverde/lx2_danny.git
  272  git push -u origin master
  273  git status
  274  ls-ltr
  275  ls -ltr
  276  git add error
  277  git status
  278  git add history
  279  git add src
  280  git add misc
  281  git remote add origin https://github.com/djvalverde/lx2_danny.git
  282  git push -u origin master
  283  git remote add github https://github.com/djvalverde/lx2_danny.git
  284  git push -u github master
  285  git remote 
  286  ls -ltrh
  287  chmod 777 error
  288  gti add error/
  289  git add error
  290  git status
  291  cd error
  292  touch test.txt
  293  cd ..
  294  git add error
  295  git status
  296  ls -ltrh
  297  chmod 776 error/
  298  ls -ltrh
  299  chmod 775 error/
  300  ls -ltrh
  301  history >> ./history/hostory-user_`hostname`
  302  cd history/
  303  ls -ltrh
  304  mv hostory-user_lx2-ubuntuvm history-user_lx2-ubuntuvm
  305  cd ..
  306  git add  history/
  307  git status
  308  ls -ltrh
  309  cp README.md ./src
  310  cp README.md ./misc/
  311  git add misc 
  312  git add src
  313  git status
  314  git commit -m "Folders creation"
  315  git status
  316  git push
  317  git log
  318  sudo su -
  319  tree .gti
  320  tree .git
  321  ls -ltr
  322  ls -ltra
  323  vim ~/.gitconfig
  324  pwd
  325  vi ~/.gitconfig
  326  cd .git/
  327  ls -ltrh
  328  cd config
  329  cat config 
  330  cd..
  331  cd ..
  332  git status
  333  git status
  334  cd lx2_Danny/
  335  guit status
  336  git status
  337  git rm .gitnore
  338  git rm .gitignore
  339  ls -ltrh
  340  ls -ltra | grep -i git
  341  git rm .gitignore
  342  git rm ../.gitignore
  343  git add .gitignore
  344  git commit -u "Files update"
  345  git status
  346  git remote
  347  git commit -m "Files update"
  348  git push
  349  git status
  350  ls
  351  cd history/
  352  ls -ltrh
  353  mv history-user_lx2-ubuntuvm history-admin1-lx2_danny-`hostname`
  354  ls -ltrh
  355  git status
  356  cd ..
  357  ls -ltrh
  358  git add history/
  359  git add --all history/
  360  git status
  361  git commit -m "History file update"
  362  git push
  363  cd history/
  364  ls -ltrh
  365  history > history-admin1-lx2_danny-`hostname`
  366  ls- ltrh
  367  ls -ltrh
  368  more history-admin1-lx2_danny-lx2-ubuntuvm 
  369  git status
  370  git commit -m "Files update"
  371  git push
  372  git status
  373  git commit -a -m "Files update"
  374  git push
  375  history > history-admin1-lx2_danny-`hostname`pwd
  376  pwd
  377  ls- ltrh
  378  ls -ltrh
  379  rm history-admin1-lx2_danny-lx2-ubuntuvmpwd
  380  cd
  381  ls -ltra
  382  vi .bashrc
  383  uphist
  384  . .bashrc
  385  uphist
  386  ./.bashrc
  387  . .bashrc
  388  uphist
  389  vi .bashrc
  390  . .bashrc
  391  vi .bashrc
  392  . .bashrc
  393  uphist
  394  git status
  395  cd lx2_Danny/
  396  git status
  397  ls -ltrh
  398  cd history/
  399  ls -ltrh
  400  rm history-`whoami`-lx2_danny-`hostname`
  401  git status
  402  ls -ltrh
  403  rm history-\`whoami\`-lx2_danny-\`hostname\` 
  404  ls -ltrh
  405  uphist
  406  ls -ltrh
  407  git status
  408  git commit -m "Files update"
  409  git commit -m -a "Files update"
  410  cd ..
  411  git commit -m -a "Files update"
  412  git commit  -a -m "Files update"
  413  git push
  414  CD
  415  cd
  416  cat .bashrc
  417  ls -ltrh
  418  cd lx2_Danny/history/
  419  ls -ltrh
  420  git status
  421  cd ..
  422  git add --all history/
  423  git status
  424  git commit -a -m "Files update"
  425  git push
  426  clear
  427  ls -ltrh
  428  cd
  429  df -h
  430  sudo su - 
  431  sudo su -
  432  sudo su -
  433  uphist
  434  cd lx2_Danny/
  435  git status
  436  git commit "Files update"
  437  git commit -m "Files update"
  438  git commit -a -m "Files update"
  439  git push
  440  sudo su - 
  441  df -h
  442  sudo su - 
  443  uptime
  444  ifconfgi
  445  ifconfig
  446  admin
  447  sudo su -
  448  cd /tmp
  449  ls -ltrh
  450  cat test.sh 
  451  sudo su -
  452  sudo su - 
  453  ifconfig
  454  sudo su - 
  455  cd lx2_Danny/
  456  ls -ltrh
  457  cd src/
  458  ls -ltrh
  459  vi if-then-elif-else.sh
  460  ls- ltrh
  461  ls -ltrh
  462  chmod 750 if-then-elif-else.sh
  463  ./if-then-elif-else.sh
  464  ls -ltrh
  465  git status
  466  git commit -m "Files update"
  467  git commit -a -m "Files update"
  468  git status
  469  git add if*
  470  git status
  471  git commit -a -m "Files update"
  472  git status
  473  git add pag7.sh.err 
  474  git status
  475  git commit -a -m "Files update"
  476  git push
  477  cd ..
  478  ls -ltrh
  479  cd history/
  480  ls -ltrh
  481  uphist
