    1  sudo reboot
    2  df -h
    3  sudo su -
    4  hostname
    5  ifconfig
    6  sudo su -
    7  ifconfig
    8  sudo su -
    9  ifconfig
   10  ifdown eth0
   11  sudo su - 
   12  lsdg
   13  df -h
   14  fdisk -l
   15  sudo su - 
   16  sudo su -
   17  ifconfig
   18  eboot
   19  sudo reboot
   20  sudo su -
   21  git
   22  pwd
   23  ls -ltra
   24  git init
   25  ls -ltr
   26  ls -ltra 
   27  cd .git/
   28  ls -ltr
   29  cd branches/
   30  ls- ltr
   31  ls -ltr
   32  ls -ltra
   33  admin
   34  cd ..
   35  tree .git
   36  sudo apt-get install vim
   37  vim
   38  git status 
   39  git add error/
   40  pwd
   41  git add history/
   42  git add history
   43  ls -ltra
   44  cd .git/
   45  ls -ltra
   46  cat config 
   47  cd
   48  vim ~/.gitconfig
   49  git config --list
   50  vim ~/.gitconfig
   51  git config --list
   52  vim ~/.gitignore
   53  git status
   54  pwd
   55  ls -ltra 
   56  git add error/
   57  ls -ltrh
   58  ls -ltra
   59  mkdir lx2_Danny
   60  cd lx2_Danny/
   61  error
   62  mkdir error
   63  mkdir history
   64  mkdir src
   65  mkdir misc
   66  ls -ltrh
   67  cd ..
   68  mv .gitconfig .gitignore ./lx2_Danny/
   69  git status
   70  git config --list
   71  ls -ltra
   72  cd .g
   73  cd .git/
   74  ls -ltr
   75  cat config 
   76  cd ../lx2_Danny/
   77  ls -ltra 
   78  mv .gitconfig .gitignore ../
   79  git config --list
   80  git add error/
   81  git add history/
   82  git add src/
   83  git add misc/
   84  git status
   85  touch misc/file.so
   86  git status
   87  git add error
   88  git add history
   89  git add src
   90  git add misc
   91  git status
   92  cd ..
   93  git add .gitignore 
   94  git status
   95  ls -ltra
   96  git add lx2_Danny
   97  git status
   98  git log
   99  git status
  100  git remote add origin https://github.com/djvalverde/lx2_danny.git
  101  git push -u origin master
  102  git remote add github https://github.com/djvalverde/lx2_danny.git
  103  git push -u github master
  104  git status
  105  pwd
  106  ls-ltr
  107  ls -ltrh
  108  git add lx2_Danny
  109  git status
  110  git add lx2_Danny --force
  111  git status
  112  git remove lx2_Danny
  113  git --help
  114  git rm lx2_Danny
  115  git rm -r lx2_Danny
  116  git rm -r lx2_Danny --force
  117  git status
  118  cd lx2_Danny/
  119  ls -ltr
  120  mkdr misc
  121  mkdir misc
  122  ls- ltr
  123  ls -ltrh
  124  git aff error/
  125  git add error/
  126  git status
  127  git status --force
  128  git add error/ --force
  129  git status
  130  cd ..
  131  ls -ltrh
  132  ls -ltra
  133  cat .gitconfig
  134  cd ..
  135  cd -
  136  mv .git ./lx2_Danny/
  137  mv .gitconfig .gitignore ./lx2_Danny/
  138  ls -ltr
  139  cd lx2_Danny/
  140  ls -ltrh
  141  git --list
  142  three
  143  tree
  144  ls -ltra 
  145  git status
  146  git config --list
  147  cd .git
  148  ls -ltr
  149  ld -ltra
  150  ls -ltrh
  151  ls -ltra
  152  cat config 
  153  ls -ltrh
  154  cat .gitconfig
  155  cd ..
  156  cd .git/
  157  cat .gitconfig
  158  ls -ltrh
  159  ls -ltra
  160  cd ..
  161  ls -ltra
  162  cat .gitconfig
  163  git config --list
  164  ls -ltra
  165  mv .gitconfig ../
  166  git config --list
  167  vi .gitconfig
  168  ls -ltrh
  169  ls -ltra
  170  cd ..
  171  ls -ltra
  172  vi .gitconfig
  173  git config --list
  174  cd ..
  175  cd 
  176  cd lx2_Danny/
  177  ls -ltra
  178  git add error/
  179  git status
  180  git add error/ --force
  181  git status
  182  git add src/
  183  git add history/
  184  git add error/
  185  git status
  186  ls -ltr
  187  ls- ltra
  188  rm -Rf .git
  189  sudo apt-get install git
  190  ls -ltr
  191  ls- ltra
  192  ls -ltra
  193  cd ..
  194  ls -ltra
  195  sudo apt-get remove git
  196  sudo apt-get purge git
  197  sudo apt-get install git
  198  ls -ltra
  199  cd lx2_Danny/
  200  ls -ltra
  201  git init
  202  ls -ltra
  203  git config --list
  204  git status
  205  git add error/
  206  git status
  207  git add error/ --force
  208  git status
  209  git add error/*
  210  git add error
  211  git status
  212  git add 
  213  git add --help
  214  git add error/\*
  215  git add error/
  216  git status
  217  ls -ltrh
  218  git add error/ --force
  219  git status
  220  git push
  221  git push -u master
  222  git remote add origin https://github.com/djvalverde/lx2_danny.git
  223  git push -u origin master
  224  git remote rm origin https://github.com/djvalverde/lx2_danny.git
  225  git remote remove origin https://github.com/djvalverde/lx2_danny.git
  226  git remote remove https://github.com/djvalverde/lx2_danny.git
  227  git remote remove origin https://github.com/djvalverde/lx2_danny.git
  228  git remote --help
  229  !
  230  git remote
  231  git add error
  232  git status
  233  git remote add github https://github.com/djvalverde/lx2_danny.git
  234  git push -u github master
  235  git commit -m "Inicializacion del arbol de desarrollo"
  236  git status
  237  git remote add origin https://github.com/djvalverde/lx2_danny.git
  238  git push -u origin master
  239  git config --list
  240  cd .git/
  241  ls -ltra
  242  vi config 
  243  cd ..
  244  ls-ltr
  245  hls -ltrh
  246  ls -ltrh
  247  cd .git/
  248  git remote add origin https://github.com/djvalverde/lx2_danny.git
  249  git push -u origin master
  250  git config --list
  251  git remote add github https://github.com/djvalverde/lx2_danny.git
  252  git push -u github master
  253  git remote
  254  git remote github 
  255  git remote remove  github
  256  git remote remove  origin
  257  git remote
  258  git remote add origin https://github.com/djvalverde/lx2_danny.git
  259  git push -u origin master
  260  echo "# lx2_danny" >> README.md
  261  git add README.md
  262  cd ..
  263  ls-ltrh
  264  ls -ltrh
  265  tree
  266  git add README.md
  267  echo "# lx2_danny" >> README.md
  268  git add README.md
  269  git status
  270  git commit -m "first commit"
  271  git remote add origin https://github.com/djvalverde/lx2_danny.git
  272  git push -u origin master
  273  git status
  274  ls-ltr
  275  ls -ltr
  276  git add error
  277  git status
  278  git add history
  279  git add src
  280  git add misc
  281  git remote add origin https://github.com/djvalverde/lx2_danny.git
  282  git push -u origin master
  283  git remote add github https://github.com/djvalverde/lx2_danny.git
  284  git push -u github master
  285  git remote 
  286  ls -ltrh
  287  chmod 777 error
  288  gti add error/
  289  git add error
  290  git status
  291  cd error
  292  touch test.txt
  293  cd ..
  294  git add error
  295  git status
  296  ls -ltrh
  297  chmod 776 error/
  298  ls -ltrh
  299  chmod 775 error/
  300  ls -ltrh
  301  history >> ./history/hostory-user_`hostname`
  302  cd history/
  303  ls -ltrh
  304  mv hostory-user_lx2-ubuntuvm history-user_lx2-ubuntuvm
  305  cd ..
  306  git add  history/
  307  git status
  308  ls -ltrh
  309  cp README.md ./src
  310  cp README.md ./misc/
  311  git add misc 
  312  git add src
  313  git status
  314  git commit -m "Folders creation"
  315  git status
  316  git push
  317  git log
  318  sudo su -
  319  tree .gti
  320  tree .git
  321  ls -ltr
  322  ls -ltra
  323  vim ~/.gitconfig
  324  pwd
  325  vi ~/.gitconfig
  326  cd .git/
  327  ls -ltrh
  328  cd config
  329  cat config 
  330  cd..
  331  cd ..
  332  git status
  333  git status
  334  cd lx2_Danny/
  335  guit status
  336  git status
  337  git rm .gitnore
  338  git rm .gitignore
  339  ls -ltrh
  340  ls -ltra | grep -i git
  341  git rm .gitignore
  342  git rm ../.gitignore
  343  git add .gitignore
  344  git commit -u "Files update"
  345  git status
  346  git remote
  347  git commit -m "Files update"
  348  git push
  349  git status
  350  ls
  351  cd history/
  352  ls -ltrh
  353  mv history-user_lx2-ubuntuvm history-admin1-lx2_danny-`hostname`
  354  ls -ltrh
  355  git status
  356  cd ..
  357  ls -ltrh
  358  git add history/
  359  git add --all history/
  360  git status
  361  git commit -m "History file update"
  362  git push
  363  cd history/
  364  ls -ltrh
  365  history > history-admin1-lx2_danny-`hostname`
  366  ls- ltrh
  367  ls -ltrh
  368  more history-admin1-lx2_danny-lx2-ubuntuvm 
  369  git status
  370  git commit -m "Files update"
  371  git push
  372  git status
  373  git commit -a -m "Files update"
  374  git push
  375  history > history-admin1-lx2_danny-`hostname`pwd
  376  pwd
  377  ls- ltrh
  378  ls -ltrh
  379  rm history-admin1-lx2_danny-lx2-ubuntuvmpwd
  380  cd
  381  ls -ltra
  382  vi .bashrc
  383  uphist
  384  . .bashrc
  385  uphist
  386  ./.bashrc
  387  . .bashrc
  388  uphist
  389  vi .bashrc
  390  . .bashrc
  391  vi .bashrc
  392  . .bashrc
  393  uphist
  394  git status
  395  cd lx2_Danny/
  396  git status
  397  ls -ltrh
  398  cd history/
  399  ls -ltrh
  400  rm history-`whoami`-lx2_danny-`hostname`
  401  git status
  402  ls -ltrh
  403  rm history-\`whoami\`-lx2_danny-\`hostname\` 
  404  ls -ltrh
  405  uphist
  406  ls -ltrh
  407  git status
  408  git commit -m "Files update"
  409  git commit -m -a "Files update"
  410  cd ..
  411  git commit -m -a "Files update"
  412  git commit  -a -m "Files update"
  413  git push
  414  CD
  415  cd
  416  cat .bashrc
  417  ls -ltrh
  418  cd lx2_Danny/history/
  419  ls -ltrh
  420  git status
  421  cd ..
  422  git add --all history/
  423  git status
  424  git commit -a -m "Files update"
  425  git push
  426  clear
  427  ls -ltrh
  428  cd
  429  df -h
  430  sudo su - 
  431  sudo su -
  432  sudo su -
  433  uphist
  434  cd lx2_Danny/
  435  git status
  436  git commit "Files update"
  437  git commit -m "Files update"
  438  git commit -a -m "Files update"
  439  git push
  440  sudo su - 
  441  df -h
  442  sudo su - 
  443  uptime
  444  ifconfgi
  445  ifconfig
  446  admin
  447  sudo su -
  448  cd /tmp
  449  ls -ltrh
  450  cat test.sh 
  451  sudo su -
  452  sudo su - 
  453  ifconfig
  454  sudo su - 
  455  sudo su -
  456  ifconfig
  457  cd ..
  458  ls -ltrh
  459  pwd
  460  cd admin1/
  461  ls -ltrh
  462  cd lx2_Danny/
  463  ls -ltrh
  464  mkdir -p hojasExcel/hojasDatos
  465  mkdir -p hojasExcel/src
  466  ls- ltrh
  467  ls -ltrh
  468  mkdir problema2
  469  mkdir problema3
  470  ls -ltrh
  471  mkdir -p hojasExcel/hojasDatos/datos_csv
  472  ls -ltrh
  473  ls -ltrh hojasExcel/
  474  ls -ltrh hojasExcel/*
  475  cd hojasExcel/
  476  cd hojasDatos/
  477  cp ~/Desktop/problema1/hojasDatos/* .
  478  ls -ltrh
  479  cd ..
  480  cd problema2
  481  sl -ltrh
  482  ls -ltrh
  483  cp ~/Desktop/proyectoFinal/problema2/* .
  484  ls -ltrh
  485  cd ..
  486  cd  problema3
  487  cp ~/Desktop/proyectoFinal/problema3/* .
  488  ls -ltrh
  489  cd ..
  490  treee
  491  tree
  492  git status
  493  git branch proyecto_programado
  494  git branch
  495  git add -h
  496  git push origin proyecto_programado
  497  git status
  498  git checkout proyecto_programado
  499  git add hojasExcel/
  500  git add problema*
  501  git status
  502  git commit "Initial load"
  503  git commit -m "Initial load"
  504  git push
  505  git checkout master 
  506  git status
  507  git add src
  508  git status
  509  git commit -m "branch master update"
  510  git push
  511  git status
  512  ls
  513  ls -ltrh
  514  cd hojasExcel/
  515  ls -ltrh
  516  cd hojasDatos/
  517  ls -ltrh
  518  cd ..
  519  ls -ltrh
  520  cd lx2_Danny/
  521  ls -ltrh
  522  git status
  523  git checkout proyecto_programado 
  524  sl -ltrh
  525  ls -ltrh
  526  cd hojasExcel/
  527  ls -ltrh
  528  cd hojasDatos/
  529  ls -ltrh
  530  xls2csv datos1.xls >> ./datos_csv/datos1.csv
  531  ls -ltrh
  532  cd datos_csv/
  533  ls -ltrh
  534  less datos1.csv 
  535  ifconfig
  536  networking service stop
  537  service networking stop
  538  service network stop
  539  sudo service networking stop
  540  sudo service networking start
  541  ifconfig
  542  sudo su -
  543  ifconfig
  544  sudo su -
  545  ifconfig
  546  sudo su -
  547  ifconfig
  548  sudo su -
  549  sudo su - 
  550  ifconfig
  551  ps -ef | grep ssh
  552  sudo su -
  553  ls
  554  cd lx2_Danny/
  555  ls -ltrh
  556  ls -ltrh /home/admin1/lx2_Danny/hojasExcel/hojasDatos
  557  ls -ltrh
  558  cd problema1
  559  ls -ltrh
  560  vi problema1.sh 
  561  ./problema1.sh 
  562  ls -lrth
  563  cat error1.log 
  564  cat problema1.sh 
  565  vi problema1.sh 
  566  ./problema1.sh 
  567  ls -ltrh
  568  cat error2.log 
  569  vi problema1.sh 
  570  ./problema1.sh 
  571  ls -ltrh
  572  date
  573  cat error1.log 
  574  cd ..
  575  ls -ltrh
  576  cd problema1
  577  ls- ltrh
  578  ls -ltrh
  579  vi problema1.sh 
  580  ./problema1.sh 
  581  cd ..
  582  tree
  583  ls -ltrh
  584  cd lx2_Danny/
  585  git checkout proyecto_programado 
  586  ls -ltrh
  587  mkdir problema1
  588  git status
  589  ls -ltrh
  590  tree
  591  cd hojasExcel/hojasDatos/
  592  ls -ltrh
  593  pwd
  594  cd ..
  595  cd problema1
  596  vi problema1.sh
  597  ls -ltrh
  598  chmod 750 problema1.sh 
  599  ./problema1.sh 
  600  tree
  601  ls -ltrh
  602  cat error1.log 
  603  cd home/admin1/lx2_Danny/hojasExcel/hojasDatos/archivos_csv/
  604  ls -ltrh
  605  cd /home/admin1/lx2_Danny/hojasExcel/hojasDatos/archivos_csv/
  606  cd ..
  607  ls -ltrh
  608  cd hojasExcel/
  609  ls
  610  cd hojasDatos/
  611  ls
  612  cd datos_csv/
  613  ls -ltrh
  614  cat data-1.csv
  615  head -10 data-1.csv
  616  ls -ltrh
  617  cdls -ltrh
  618  cd ..
  619  ls -ltrh
  620  mkdir datos_graf
  621  ls -ltr
  622  cd datos_graf/
  623  ls -ltrh
  624  cd ..
  625  ls -ltrh
  626  cd datos_csv/
  627  ls -ltrh
  628  rm *.csv
  629  ls -ltrh
  630  cd ..
  631  cd datos_graf/
  632  ls -ltrh
  633  file data-1.csv
  634  man file
  635  ls -ltrh
  636  file -l graf-0.dat 
  637  cd ..
  638  cd datos_csv/
  639  ls -ltrh
  640  rm *.csv
  641  cd ..
  642  cd datos_graf/
  643  ls -ltrh
  644  cd ..
  645  cd datos_csv/
  646  ls -ltrh
  647  cd ..
  648  ls -ltrh
  649  cd datos_csv/
  650  ls -ltrh
  651  cat data-0.csv 
  652  ls -ltrh =/home/admin1/lx2_Danny/hojasExcel/hojasDatos
  653  ls -ltrh /home/admin1/lx2_Danny/hojasExcel/hojasDatos
  654  ls -ltrh
  655  cat hojasDatos/archivos_csv/data-0.csv | awk  F "\",\""
  656  cat data-0.csv | awk  F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  657  cat data-0.csv | awk  -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  658  ls -ltrh
  659  ls- ltrh
  660  ls -ltrh
  661  sl -ltrh
  662  cd ..
  663  ls -ltrh
  664  cd datos_graf/
  665  ls -ltrh
  666  cat graf-0.dat
  667  gnuplot
  668  sudo apt-get install gnuplot*
  669  sudo apt-get install gnuplot-x11
  670  gnuplot
  671  sudo su - 
  672  cd lx2_Danny/
  673  ls -ltrh
  674  cd problema1
  675  ls -ltrh
  676  cd ../hojasExcel/
  677  ls -ltrh
  678  cd hojasDatos/
  679  ls -ltrh
  680  cd datos_graf/
  681  ls -ltrh
  682  gnuplot
  683  ls -ltrh
  684  head -15 graf-0.dat 
  685  gnuplot
  686  ls -ltrh
  687  cat graf-1.dat |head
  688  gnuplot
  689  gnuplot 
  690  cat graf-0.dat 
  691  vi graf-0.dat 
  692  gnuplot 
  693  vi graf-0.dat 
  694  gnuplot 
  695  vi graf-0.dat 
  696  gnuplot 
  697  gnuplot> set xdata time
  698  ls- ltrh
  699  ls -ltrh
  700  vi graf-0.dat 
  701  gnuplot
  702  ls -ltrh
  703  cat graf-0.dat 
  704  gnuplot
  705  cat graf-0.dat 
  706  gnuplot 
  707  cat graf-0.dat 
  708  gnuplot 
  709  ls -ltrh
  710  rm fig1*
  711  rm set
  712  ls -ltrh
  713  gnuplot 
  714  cat graf-1.dat 
  715  gnuplot 
  716  cd lx2_Danny/
  717  ls -cd ..
  718  cd ..
  719  cd repo-dev/
  720  git status
  721  git pull
  722  cd ../lx2_Danny/
  723  git status
  724  history | grep git
  725  git checkout
  726  git status
  727  git commit -m "branch update"
  728  git add -a  hojasExcel/
  729  git add -A hojasExcel/
  730  git status
  731  ls -ltrh
  732  git add -A problema1
  733  git status
  734  git commit -m "branch update"
  735  git push 
  736  ls -ltrh
  737  cd problema2
  738  ls -ltrh
  739  cd ..
  740  cd hojasExcel/
  741  ls -ltrh
  742  cd hojasDatos/
  743  ls -ltrh
  744  cd datos_graf/
  745  ls -ltrh
  746  cd ..
  747  ls-kltrh
  748  ls -ltrh
  749  cd src/
  750  ls
  751  cd ..
  752  ls -ltrh
  753  cd src/
  754  ls -ltrh
  755  cd ..
  756  cd problema1
  757  ls -ltrh
  758  sudo su -
  759  admin
  760  sudo su - 
  761  cd lx
  762  ls -lrth
  763  cd lx2_Danny/
  764  ls -ltrh
  765  cd problema
  766  ls -ltrh
  767  cd problema1
  768  ls -ltrh
  769  ls -ltr
  770  cd lx2_Danny/
  771  ls -ltrh
  772  cd problema
  773  cd problema1
  774  ls -ltrh
  775  cat problema1.sh 
  776  cd /home/admin1/lx2_Danny/hojasExcel/hojasDatos
  777  ls -ltrh
  778  mkdir full_datos
  779  ls -ltr
  780  cd ..
  781  ls -ltrh
  782  cd ..
  783  ls -ltrh
  784  cd problema1
  785  ls -ltrh
  786  mv problema1.sh _bkpproblema1.sh
  787  ls -ltr
  788  mv _bkpproblema1.sh problema1.sh
  789  cp problema1.sh bkp_problema1.sh
  790  ls -ltrh
  791  vi problema1.sh 
  792  ./problema1.sh 
  793  vi problema1.sh 
  794  ./problema1.sh 
  795  vi problema1.sh 
  796  ./problema1.sh 
  797  vi problema1.sh 
  798  cat problema1.sh 
  799  vi problema1.sh 
  800  git status
  801  git add error
  802  cd ..
  803  git status
  804  git add problema1/
  805  git add hojasExcel/
  806  git status
  807  git commit -m "Problem1 Finished"
  808  git status
  809  git push
  810  uphist
