  963  cat test.txt 
  964  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e 's/,/|/'> test.txt
  965  cat test.txt 
  966  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e 's/,\/|/'> test.txt
  967  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e 's/,\//'> test.txt
  968  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e 's/,//'> test.txt
  969  cat test.txt 
  970  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//'> test.txt
  971  cat test.txt 
  972  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/\,//'> test.txt
  973  cat test.txt 
  974  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/\,//'> test.txt
  975  cat test.txt 
  976  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s//,/'> test.txt
  977  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s//\,/'> test.txt
  978  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed '1,$ s//\,/'> test.txt
  979  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed '1,$ s/,//g'> test.txt
  980  cat test.txt 
  981  cat test.txt cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g'> test.txt
  982  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g'> test.txt
  983  cat test.txt 
  984  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '1,$ s/^ //g'> test.txt
  985  cat test.txt 
  986  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '1,$ s/^//g'> test.txt
  987  cat test.txt 
  988  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '1,$ s/^$//g'> test.txt
  989  cat test.txt 
  990  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '1,$ /^$//'> test.txt
  991  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '1,$ s/^\s//g'> test.txt
  992  cat test.txt 
  993  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' | head -10 > test.txt
  994  cat test.txt 
  995  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' | head -11 > test.txt
  996  cat test.txt 
  997  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' | egrep -v "^$" > test.txt
  998  cat test.txt 
  999  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' | grep -v "^$" > test.txt
 1000  cat test.txt 
 1001  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '/^$/d' > test.txt
 1002  cat test.txt 
 1003  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '1,$ /^$/d' > test.txt
 1004  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' -e '1,$ s/^$//g' > test.txt
 1005  cat  test.txt 
 1006  pwd
 1007  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' |  grep '\S' > test.txt
 1008  cat test.txt 
 1009  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' |  grep '\S' | head -10 > test.txt
 1010  cat test.txt 
 1011  cd ..
 1012  ls -ltrh
 1013  cd datos_graf/
 1014  ls -lth
 1015  ls -ltrh
 1016  cat 01_2012.dat
 1017  cat 02_2012.dat
 1018  ls -ltrh
 1019  cd ..
 1020  ls -ltrh
 1021  cd datos_csv/
 1022  ls -ltrh
 1023  rm ./*.csv
 1024  ls -ltr
 1025  hcd ..
 1026  cd ..
 1027  cd datos_graf/
 1028  ls -ltrh
 1029  rm ./*.dat
 1030  ls -ltrh
 1031  ls -ltrh | sort
 1032  ls -ltrh | sort -n
 1033  ls -ltrh | sort -u
 1034  ls -ltrh 
 1035  man sort
 1036  !
 1037  ls -ltrh | sort -d
 1038  ls -ltrh | sort -n
 1039  ls -ltrh | grep *.dat |sort -n
 1040  ls -ltrh | grep dat |sort -n
 1041  ls -ltrh | grep dat |sort -n | print $8
 1042  ls -ltrh | grep dat |sort -n | print $0
 1043  ls -ltrh | grep dat |sort -n | print 8
 1044  find . -name "*.dat"
 1045  find . -name "*.dat" |sort -n 
 1046  find . -name "*.dat" |sort -d
 1047  find . -name "*.dat" |sort -d |head -3
 1048  find . -name "*.dat" |sort -d |head -3 | cat
 1049  sudo su -
 1050  sudo su - root
 1051  cd lx2_Danny/
 1052  ls -ltrh
 1053  cd problema2
 1054  ls -ltrh
 1055  cd datos_csv/
 1056  ls -ltrh
 1057  cat 01_2012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' |  grep '\S' | head -10
 1058  cat 012012.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " "}' | sed -e '1,$ s/,//g' -e '1,$ s/"//g' |  grep '\S' | head -10
 1059  ls -ltrh
 1060  cd ..
 1061  ls -ltrh
 1062  cd datos_graf/
 1063  ls -ltrh
 1064  cat 012012.dat
 1065  ls -ltrh
 1066  cat 012012.dat
 1067  ls -ltrh
 1068  cat 022012.dat | grep Luz
 1069  cat 022012.dat | grep Luz | grep Mes
 1070  ls -ltrh
 1071  cd ..
 1072  ls -ltrh
 1073  cd full_datos/
 1074  ls -ltrh
 1075  cat all.dat 
 1076  cat all.dat | sort -d
 1077  ls -ltrh
 1078  cat all2.dat 
 1079  cat all2.dat | sort -d
 1080  cat all2.dat | sort -i
 1081  man sort
 1082  cat all2.dat | sort -c
 1083  cat all2.dat | sort -u
 1084  ls -ltrh
 1085  cd lx2_Danny/
 1086  ls -ltrh
 1087  cd src/
 1088  ls -ltr
 1089  vi problema2.sh 
 1090  ./problema2.sh 
 1091  vi problema2.sh 
 1092  ./problema2.sh 
 1093  vi problema2.sh 
 1094  ./problema2.sh 
 1095  vi problema2.sh 
 1096  ./problema2.sh 
 1097  vi problema2.sh 
 1098  ./problema2.sh 
 1099  cat problema2.sh 
 1100  vi problema2.sh 
 1101  cat problema2.sh 
 1102  ./problema2.sh 
 1103  vi problema2.sh 
 1104  ./problema2.sh 
 1105  vi problema2.sh 
 1106  ./problema2.sh 
 1107  vi problema2.sh 
 1108  ./problema2.sh 
 1109  vi problema2.sh 
 1110  ./problema2.sh 
 1111  sudo su -
 1112  cd lx2_Danny/
 1113  ls -ltrh
 1114  cd problema2
 1115  ls -ltrh
 1116  cd full_datos/
 1117  ls -ltrh
 1118  em ./all*
 1119  rm ./all*
 1120  ls -ltrh
 1121  cat all_2.dat 
 1122  ls -ltrh
 1123  rm ./all*
 1124  ls -ltrh
 1125  cat all.dat 
 1126  rm all.dat 
 1127  ls -ltrh
 1128  cat all.dat 
 1129  sl -ltrh
 1130  ls -ltrh
 1131  ls- ltrh
 1132  ls -ltrh
 1133  cat all.dat 
 1134  ls -ltrh
 1135  cat all.dat 
 1136  rm ./all.dat 
 1137  cat all.dat 
 1138  ls -ltrh
 1139  cd lx2_Danny/
 1140  ls -ltrh
 1141  cd src/
 1142  ls -ltrh
 1143  cat errorIf.log 
 1144  vi problema2.sh 
 1145  ./problema2.sh 
 1146  vi problema2.sh 
 1147  ./problema2.sh 
 1148  vi problema2.sh 
 1149  ./problema2.sh 
 1150  vi problema2.sh 
 1151  ./problema2.sh 
 1152  vi problema2.sh 
 1153  ./problema2.sh 
 1154  cat problema2.sh 
 1155  vi problema2.sh 
 1156  ./problema2.sh 
 1157  ls -ltrh
 1158  cat error.log 
 1159  vi problema2.sh 
 1160  ./problema2.sh 
 1161  ls -ltrh
 1162  cat error.log
 1163  ls -ltrh
 1164  vi problema2.sh 
 1165  ./problema2.sh 
 1166  ls -ltrh
 1167  cat error.log
 1168  date
 1169  vi problema2.sh 
 1170  ./problema2.sh 
 1171  ls -ltrh
 1172  cat error.log 
 1173  cat errorIf.log
 1174  vi problema2.sh 
 1175  ./problema2.sh 
 1176  ls -ltrh
 1177  cat error.log
 1178  vi problema2.sh 
 1179  ./problema2.sh 
 1180  ls -ltrh
 1181  pwd
 1182  vi problema2.sh 
 1183  ./problema2.sh 
 1184  ls -ltrh
 1185  vi problema2.sh 
 1186  ./problema2.sh 
 1187  vi problema2.sh 
 1188  ./problema2.sh 
 1189  vi problema2.sh 
 1190  ./problema2.sh 
 1191  ls -ltrh
 1192  cd lx2_Danny/
 1193  ls -ltrh
 1194  cd problema3
 1195  ls -ltrh
 1196  cat Datos 
 1197  cd ..
 1198  cd problema2
 1199  ls -ltrh
 1200  cd ..
 1201  cd src/
 1202  ls -ltrh
 1203  cat  problema2.sh
 1204  vi problema3.sh 
 1205  ./problema3.sh 
 1206  chmod 755 problema3.sh 
 1207  ./problema3.sh 
 1208  cat problema3.sh 
 1209  vi problema3.sh 
 1210  ./problema3.sh 
 1211  vi problema3.sh 
 1212  ./problema3.sh 
 1213  vi problema3.sh 
 1214  ./problema3.sh 
 1215  vi problema3.sh 
 1216  ./problema3.sh 
 1217  vi problema3.sh 
 1218  ./problema3.sh 
 1219  vi problema3.sh 
 1220  cd /home/admin1/lx2_Danny/problema3
 1221  ls -ltrh
 1222  ld
 1223  ls -ltrh
 1224  mkdir datos_csv
 1225  cp Datos  ./datos_csv/
 1226  ls -ltrh
 1227  cd datos_csv/
 1228  ls -ltrh
 1229  cat Datos 
 1230  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7 " "}' | sed -e '1d'
 1231  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7 " "}' | sed -e '1d' | more
 1232  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7 " "}' | sed -e '1d' -e '2,3d' | more
 1233  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7 " "}' | sed -e '1d' -e '3,4d' | more
 1234  ls -ltrh
 1235  cat 
 1236  cat Datos 
 1237  cd ..
 1238  ls -ltrh
 1239  cd datos_graf/
 1240  ls -ltrh
 1241  cat Datos.dat 
 1242  cat Datos.dat | more 
 1243  ls -ltrh
 1244  more Datos.dat 
 1245  pwd
 1246  cat Datos.dat | more
 1247  cat Datos.dat | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed -e '1,$ s/,/ /g' -e '1d' -e '3,4d' -e  '1,$ s/"//g'|  grep '\S' | more
 1248  cd ..
 1249  cd datos_csv/
 1250  ls -ltrh
 1251  cat $e | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed -e '1,$ s/,/ /g' -e '1d' -e '3,4d' -e  '1,$ s/"//g'|  grep '\S' | more
 1252  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed -e '1,$ s/,/ /g' -e '1d' -e '3,4d' -e  '1,$ s/"//g'|  grep '\S' | more
 1253  ls -ltrh
 1254  more Datos 
 1255  ls -ltrh
 1256  cd ..
 1257  cd  datos_csv/
 1258  ls -ltrh
 1259  dat
 1260  date
 1261  sudo su - root
 1262  ls -ltrh
 1263  cd lx2_Danny/
 1264  ls
 1265  ls -ltrh
 1266  cd src/
 1267  cd ..
 1268  ls -ltrh
 1269  cd problema1
 1270  ls -ltrh
 1271  ./problema1.sh 
 1272  ls -oltrh
 1273  cat error.log 
 1274  ./problema1.sh 
 1275  ls -ltrh
 1276  date
 1277  ./problema1.sh 
 1278  cd /lx2_Danny/problema2/datos_csv
 1279  cd ..
 1280  ls -ltrh
 1281  cd problema2
 1282  ls
 1283  ls -ltr
 1284  cd datos_csv/
 1285  ls -ltrh
 1286  rm *data
 1287  rm *data*
 1288  rm --force '-data.csv' 
 1289  rm  ./-data.csv
 1290  ls -ltrh
 1291  more 01_2012.csv
 1292  cd ..
 1293  ls -ltrh
 1294  cd full_datos/
 1295  ls -ltrh
 1296  cat all2
 1297  cat all2.dat 
 1298  cat all2.dat  | sort -u
 1299  cat all2.dat  | sort -u > all.dat 
 1300  cat all.dat 
 1301  gnuplot 
 1302  vi all.dat 
 1303  gnuplot 
 1304  sudo su - oracle
 1305  sudo su -
 1306  sl -ltrh
 1307  ls -ltrh
 1308  cd /home/admin1/lx2_Danny/problema3/datos_graf
 1309  gnoplot
 1310  gnuplot
 1311  exit
 1312  cd lx2_Danny/
 1313  ls -ltrh
 1314  cd problema2
 1315  ls -ltrh
 1316  cd datos_csv/
 1317  ls -ltrh
 1318  cat 012012.csv 
 1319  cd ..
 1320  c d..
 1321  cd ..
 1322  cd src/
 1323  ls -ltrh
 1324  cat problema2.sh
 1325  cat problema2.sh 
 1326  ls -ltrh
 1327  cat  problema2.sh
 1328  cat problema2.sh 
 1329  cd /home/admin1/lx2_Danny/problema3/datos_graf
 1330  ls -ltrh
 1331  cat Datos.dat 
 1332  sudo su -
 1333  cd lx
 1334  cd lx2_Danny/
 1335  ls -ltrh
 1336  cd problema2
 1337  ls
 1338  cd full_datos/
 1339  ls ltrh
 1340  ls -ltrh
 1341  cat all
 1342  cat all.dat 
 1343  ls -ltrh
 1344  cat agua_all.dat 
 1345  cat luz_all.dat 
 1346  ps -ef| grep plot
 1347  kill -9 4484
 1348  ps -ef| grep plot
 1349  kill -9 4501
 1350  kill -9 6439
 1351  kill -9 6455
 1352  ps -ef| grep plot
 1353  kill -9 4530 4572 5430 5494 6001 6032 6393 6419 6452 6470
 1354  ps -ef| grep plot
 1355  ls -ltrh
 1356  free | awf -F " " {print $2 " " $3 " "}
 1357  free | awk -F " " {print $2 " " $3 " "}
 1358  free | awk -F " " '{print $2 " " $3 " "}'
 1359  free -m -s 2 | awk -F " " '{print $2 " " $3 " "}'
 1360  free -m -s 2 | awk -F "" '{print $2 " " $3 " "}'
 1361  free -m -s 2
 1362  free -m -s 2 | awk -F "" '{print $2, $3}'
 1363  free -m -s 2 | awk -F " " '{print $2, $3}'
 1364  free -m -s 2 | sed 's/ /|/'
 1365  free -m -s 2 | sed '2, s/ /|/'
 1366  free -m -s 2 | sed -e '2, s/ /|/'
 1367  free -m -s 2 | sed -e '2 s/ /|/'
 1368  free -m -s 2 | sed -e '1d' -e 's/ /|/'
 1369  free -m -s 2 | sed -e '1d' -e 's/ /|/' > test.txt
 1370  cat test.txt 
 1371  free -m -s 2 > test.txt
 1372  cat test.txt 
 1373  free -m -s 2 > test.txt; cat test.txt | grep -i mem
 1374  cat test.txt 
 1375  ls -ltrh
 1376  date 
 1377  free -m -s 2 > test.txt; cat test.txt | grep -i mem > test2.txt
 1378  cat test2.txt
 1379  ls -ltr
 1380  free -m -s 2 > test.txt 2>&1
 1381  cat test.txt 
 1382  free -m -s 2 | grep -i mem> test.txt 2>&1
 1383  cat test.txt 
 1384  exec free -m -s 2 | grep -i mem> test.txt 2>&1
 1385  cat test.txt 
 1386  exec free -m -s 2  > test.txt 2>&1 | tail -f test.txt | grep -i mem
 1387  exec free -m -s 2  > test.txt 2>&1 | tail -f test.txt | grep -i mem > test.dat
 1388  cat test.dat 
 1389  ls-ltrh
 1390  ls -ltrh
 1391  rm test.txt test.dat
 1392  exec free -m -s 2  > test.txt 2>&1 | tail -f test.txt | grep -i mem > test.dat
 1393  ls -ltrh
 1394  exec free -m -s 2  > test.txt 2>&1 ; tail -f test.txt | grep -i mem > test.dat
 1395  sl -ltrh
 1396  ls -ltrh
 1397  cat test.txt 
 1398  exec free -m -s 2  > test.txt 2>&1 
 1399  ls-ltrh
 1400  ls -ltrh
 1401  ps -ef | grep free
 1402  kill -9  4485 4502 4531 4573 5432 5496 6003 6034 6395 6421 6441
 1403  top
 1404  top | head -4
 1405  man top
 1406  top -b -d 5 > test.txt
 1407  cat test.txt 
 1408  top -b -d 5 > test.txt
 1409  ls -ltrh
 1410  tail -f test.txt | grep -i mem > test.dat
 1411  tail -f test.txt
 1412  tail -f test.txt | grep -ia mem > test.dat
 1413  ls -ltrh
 1414  top -b -d 5 | grep -i KiB > test.txt
 1415  cat test.
 1416  cat test.txt
 1417  top -b -d 5 | head -5 > test.txt
 1418  cat test.txt 
 1419  top -b -d 5 | head -5 | sed '/ /|/'> test.txt
 1420  top -b -d 5 | head -5 | sed 's/ /|/'> test.txt
 1421  cat test.
 1422  cat test.txt
 1423  top -b -d 5 | head -5 | sed 's/ /|/g'> test.txt
 1424  cat test.txt
 1425  top -b -d 5 | head -5 | sed -e 's/ /|/g' -e 's/||/|' > test.txt
 1426  top -b -d 5 | head -5 | sed -e 's/ /|/g' -e 's/||/|/g' > test.txt
 1427  cat test.txt 
 1428  top -b -d 5 | head -5 | sed -e 's/ /|/g' -e 's/|^/|/g' > test.txt
 1429  cat test.txt 
 1430  top -b -d 5 | head -5 | sed -e 's/ /|/g' -e 's/||/|/g'  -e 's/||/|/g' > test.txt
 1431  cat test.txt 
 1432  free -m -s 2 | head -3 | sed -e 's/ /|/g' -e 's/||/|/g'  -e 's/||/|/g' > test.txt
 1433  cat test.txt 
 1434  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e 's/||/|/g'  -e 's/||/|/g' > test.txt
 1435  cat test.txt 
 1436  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e 's/||/|/g'  > test.txt 
 1437  cat test.txt 
 1438  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e 's/|/|/g'  > test.txt 
 1439  cat test.txt 
 1440  rm test.dat 
 1441  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e 's/^||/|/g'  > test.txt 
 1442  cat test.txt 
 1443  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e 's/||$/|/g'  > test.txt 
 1444  cat test.txt 
 1445  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e 's/||^/|/g'  > test.txt 
 1446  cat test.txt 
 1447  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e 's/\|\|^/|/g'  > test.txt 
 1448  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e 's/\|\|^/\|/g'  > test.txt 
 1449  cat test.txt 
 1450  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e 's/\|\|/\|/g'  > test.txt 
 1451  cat test.txt 
 1452  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e 's/||\|/g'  > test.txt 
 1453  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e 's/||/|/g'  > test.txt 
 1454  cat test.txt 
 1455  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e 's/(||)/|/g'  > test.txt 
 1456  cat test.txt 
 1457  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e 's/(|)/|/g'  > test.txt 
 1458  cat test.txt 
 1459  free -m -s 2 | head -2 | sed -e 's/ /\|/g'  > test.txt 
 1460  cat test.txt 
 1461  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d'  > test.txt 
 1462  cat test.txt 
 1463  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/|||/\|/g'  > test.txt 
 1464  cat test.txt 
 1465  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/|||/\|/g' -e 's/|||/\|/g' > test.txt 
 1466  cat test.txt 
 1467  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/||||/\|/g' -e 's/|||/\|/g' > test.txt 
 1468  cat test.txt 
 1469  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/|||||/\|/g' -e 's/|||/\|/g' > test.txt 
 1470  cat test.txt 
 1471  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/|||||/\|/g' -e 's/||/\|/g' > test.txt 
 1472  cat test.txt 
 1473  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/||||||/\|/g' -e 's/||/\|/g' > test.txt 
 1474  cat test.txt 
 1475  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/||||||/\|/g' -e 's/|||/\|/g' > test.txt 
 1476  cat test.txt 
 1477  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/|||||||/\|/g' -e 's/|||/\|/g' > test.txt 
 1478  cat test.txt 
 1479  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/||||||||/\|/g' -e 's/|||/\|/g' > test.txt 
 1480  cat test.txt 
 1481  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/|||||||||/\|/g' -e 's/|||/\|/g' > test.txt 
 1482  cat test.txt 
 1483  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/||||||||/\|/g' -e 's/||/\|/g' > test.txt 
 1484  cat test.txt 
 1485  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[||||||||]/\|/g' -e 's/||/\|/g' > test.txt 
 1486  cat test.txt 
 1487  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[||]/\|/g' -e 's/||/\|/g' > test.txt 
 1488  cat test.txt 
 1489  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[||]/\|/g' -e 's/[||]/\|/g' > test.txt 
 1490  cat test.txt 
 1491  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[||]/|/g' -e 's/[||]/\|/g' > test.txt 
 1492  cat test.txt 
 1493  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[||]/|/g' -e 's/[||]/|/g' > test.txt 
 1494  cat test.txt 
 1495  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|||||||]/|/g' -e 's/[||]/|/g' > test.txt 
 1496  cat test.txt 
 1497  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|||||||]/\|/g' -e 's/[||]/\|/g' > test.txt 
 1498  cat test.txt 
 1499  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|||||||||||||]/\|/g' -e 's/[||]/\|/g' > test.txt 
 1500  cat test.txt 
 1501  free -m | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|||||||||||||]/\|/g' -e 's/[||]/\|/g' > test.txt 
 1502  cat test.txt 
 1503  ls -ltrh
 1504  date
 1505  free -m | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|||||||||||||]/\|/g' -e 's/[||]/\|/g' > test.txt 
 1506  date
 1507  ls -ltrh
 1508  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|||||||||||||]/\|/g' -e 's/[||]/\|/g' > test.txt 
 1509  cat test.txt 
 1510  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|]//g' > test.txt 
 1511  cat test.txt 
 1512  free -m -s 2 | head -2 | sed -e 's/ /\|/g' -e '1d' -e 's/[|]/|/g' > test.txt 
 1513  cat test.txt 
 1514  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/|/g' > test.txt 
 1515  cat test.txt 
 1516  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' > test.txt 
 1517  cat test.txt 
 1518  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g' > test.txt 
 1519  cat test.txt 
 1520  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g' | grep -u > test.txt 
 1521  cat test.txt 
 1522  man grep
 1523  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g' | grep -u > test.txt 
 1524  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g' > test.txt 
 1525  cat test.txt 
 1526  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g' > test.txt 
 1527  cat test.txt 
 1528  ls -ltrh
 1529  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g'
 1530  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g' > test.txt 
 1531  cat test.txt 
 1532  free -m -s 2 | head -2 | sed -e 's/ /\,/g' -e '1d' -e 's/[,]/ /g' > test.log
 1533  cat test.log 
 1534  free -m -s 2 | head -2 | sed -e 's/ /,/g' -e '1d' -e 's/[,]/ /g' > test.log
 1535  cat test.log 
 1536  free -m -s 2 | head -2 | sed -e 's/[ ]/|/g' -e '1d' -e 's/[|]/ /g' > test.log
 1537  cat test.log 
 1538  free -m -s 2 | head -2 | sed -e 's/[ ]/|/g' -e '1d'
 1539  free -m -s 2 | head -2 | sed -e 's/[ ]/|/g' -e '1d' -e 's/[||||||||||]/ /g' > test.log
 1540  cat test.log 
 1541  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/[||||||||||]/ /g' > test.log
 1542  cat test.log 
 1543  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/[|||||]/ /g' > test.log 
 1544  cat test.log 
 1545  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem/|/g' > test.log 
 1546  cat test.log 
 1547  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' > test.log 
 1548  cat test.log 
 1549  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/|||||||/|/g'> test.log 
 1550  cat test.log 
 1551  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||||/|/g'> test.log 
 1552  cat test.log 
 1553  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||/|/g'> test.log 
 1554  cat test.log 
 1555  cat test.log | sort -u
 1556  cat test.log | grep -v 
 1557  cat test.log | grep -v "|'
 1558  cat test.log | grep -v "|
 1559  cat test.log | grep -v "|"
 1560  cat test.log | grep -v '|'
 1561  cat test.log | egrep  '|'
 1562  free -m -s 2 | head -2 | sed -e 's/   /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||/|/g'> test.log 
 1563  cat test.log 
 1564  free -m -s 2 | head -2 | sed -e 's/  /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||/|/g' -e 's/||/|/g' > test.log 
 1565  cat test.log 
 1566  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||/|/g' -e 's/||/|/g' > test.log 
 1567  cat test.log 
 1568  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||/|/g' -e 's/|||/|/g' > test.log 
 1569  cat test.log 
 1570  free -m -s 2 | head -2 | grep -v " "
 1571  free -m -s 2 | head -2 | grep -v Mem:
 1572  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||/|/g' -e 's/|||/|/g' > test.log 
 1573  cat test.log 
 1574  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/[^|||]/|/g'
 1575  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/||||||/|/g' -e 's/|||/|/g' > test.log 
 1576  cat test.log 
 1577  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/|||||/|/g' -e 's/|||/|/g' > test.log 
 1578  cat test.log 
 1579  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/|||||/|/g' -e 's/|||/|/g' -e 's/||/|/g' > test.log 
 1580  cat test.log 
 1581  free -m -s 2 | head -2 | sed -e 's/ /|/g' -e '1d' -e 's/Mem:/|/g' -e 's/|||||/|/g' -e 's/|||/|/g' -e 's/||/|/g' -e 's/|/ /g' > test.log 
 1582  cat test.log 
 1583  tail -f test.dat 
 1584  pwd
 1585  ls
 1586  ls -ltrh
 1587  cat test.txt 
 1588  cd lx2_Danny/
 1589  ls -ltrh
 1590  cd src/
 1591  ls -ltrh
 1592  rm test.txt
 1593  vi plot.sh
 1594  cat plot.dat 
 1595  ls -ltrh
 1596  vi plot.sh 
 1597  cd lx2_Danny/src/
 1598  ls -ltrh
 1599  cat bkp_plot.sh 
 1600  cd lx
 1601  cd ..
 1602  ls -ltrh
 1603  cd src/
 1604  ls -ltrh
 1605  cd lx2_Danny/
 1606  cd src/
 1607  ls -ltrh
 1608  ./problema2.sh 
 1609  gnuplot
 1610  ls -ltrh
 1611  chmod 755 plot.sh 
 1612  ./plot.sh 
 1613  ls -ltrh
 1614  cat plot.dat 
 1615  ./plot.sh 
 1616  ls -ltrh
 1617  cat plot.sh 
 1618  ./plot.sh 
 1619  vi plot.sh 
 1620  ./plot.sh 
 1621  ls -ltrh
 1622  cat liveplot.gnu 
 1623  chmod 777 liveplot.gnu 
 1624  ./plot.sh 
 1625  cat liveplot.gnu 
 1626  date
 1627  ls -ltrh
 1628  vi plot.sh 
 1629  ./plot.sh 
 1630  ls -ltrh
 1631  vi plot.sh 
 1632  ./plot.sh 
 1633  cat plot.dat 
 1634  ls -ltrh
 1635  vi plot.sh 
 1636  ./plot.sh 
 1637  vi plot.sh 
 1638  ./plot.sh 
 1639  ls -ltrh
 1640  cat plot1.dat 
 1641  vi plot.sh 
 1642  ./plot.sh 
 1643  vi plot.sh 
 1644  ./plot.sh 
 1645  ls -ltrh
 1646  cat plot
 1647  cat plot1.dat 
 1648  ./plot.sh 
 1649  ls -ltrh
 1650  rm plot1.dat 
 1651  cat plot.sh 
 1652  ./plot.sh 
 1653  ll
 1654  ls -ltrh
 1655  cat 1plot.dat 
 1656  vi plot.sh 
 1657  ./plot.sh 
 1658  vi plot.sh 
 1659  ./plot.sh 
 1660  ls -ltrh
 1661  vi plot.sh 
 1662  vi liveplot.gnu 
 1663  vi plot.sh 
 1664  ./plot.sh 
 1665  cat bkp_plot.sh 
 1666  vi plot.sh 
 1667  ./plot.sh 
 1668  cat plot.dat 
 1669  date
 1670  ls -ltrh
 1671  vi liveplot.gnu 
 1672  ./plot.sh 
 1673  cat liveplot.gnu 
 1674  cat plot.dat 
 1675  vi liveplot.gnu 
 1676  gnuplot
 1677  ./plot.sh 
 1678  ls -ltrh
 1679  cat plot1.dat 
 1680  bash -x plot.sh 
 1681  ./plot.sh 
 1682  vi liveplot.gnu 
 1683  ./plot.sh 
 1684  ls -ltrh
 1685  cat plot.dat 
 1686  vi liveplot.gnu 
 1687  ./plot.sh 
 1688  vi liveplot.gnu 
 1689  ./plot.sh 
 1690  ls -ltrh
 1691  rm plot1.dat
 1692  rm 1plot.dat
 1693  ls -ltrh
 1694  cat plot.dat 
 1695  free -m -s 2
 1696  git status
 1697  ls -ltrh
 1698  cd ..
 1699  git add src/
 1700  cd ..
 1701  cd lx2_Danny/
 1702  ls -ltrh
 1703  git status
 1704  git commit "Master branch update"
 1705  git commit -m "Master branch update"
 1706  git push
 1707  git status
 1708  git checkout proyecto_programado 
 1709  git status
 1710  git checkout master 
 1711  git status
 1712  cd src/
 1713  ls -ltrh
 1714  git checkout proyecto_programado 
 1715  ls -ltrh
 1716  cd ..
 1717  ls -ltrh
 1718  cd problema3
 1719  ls -ltrh
 1720  cd ..
 1721  git add src
 1722  git status
 1723  git add src/
 1724  git status
 1725  cd src/
 1726  ls ltrh
 1727  ls -ltrh
 1728  cd ..
 1729  git add
 1730  git add ./src/
 1731  git status
 1732  help git add
 1733  git add help
 1734  git add ?
 1735  git add src/
 1736  ls -ltrh
 1737  cd src/
 1738  ls -ltrh
 1739  chmod 755 IFS.sh 
 1740  ./IFS.sh 
 1741  ls -ltrh
 1742  ./problema3.sh 
 1743  ls -ltrh
 1744  git status
 1745  cd ..
 1746  cd problema3
 1747  sl -ltrh
 1748  cd ..
 1749  cd src/
 1750  ls-ltrh
 1751  ls -ltrh
 1752  git checkout master 
 1753  git status
 1754  ls -ltrh
 1755  ./plot.sh 
 1756  git status
 1757  cd lx2_Danny/
 1758  git status
 1759  ls -ltrh
 1760  git add src/*
 1761  git status
 1762  git add src/
 1763  git status
 1764  git add src/IFS.sh
 1765  git add -f src/IFS.sh
 1766  git add -f src/
 1767  git status
 1768  ls -ltr
 1769  cd src/
 1770  ls -ltrh
 1771  git checkout -f
 1772  ls -ltrh
 1773  free -m -s 2
 1774  ls -ltrh
 1775  cat plot.sh
 1776  cd lx2_Danny/
 1777  git checkout master 
 1778  git status
 1779  cd src/
 1780  git
 1781  git --help add
 1782  git status
 1783  ls -ltrh
 1784  git rm IFS.sh 
 1785  git status
 1786  git commit -m "files update"
 1787  git push
 1788  git status
 1789  ls -ltrh
 1790  pwd
 1791  git
 1792  git statu
 1793  git status
 1794  git checkout proyecto_programado 
 1795  ls -ltrh
 1796  git checkout -f
 1797  ls -ltrh
 1798  git status
 1799  vi IFS.sh
 1800  ls -ltrh
 1801  sudo su -
 1802  sudo su
 1803  virt-manager 
 1804  id
 1805  id
 1806  shutdown -h now
 1807  sudo su -
 1808  virt-manager 
 1809  cd
 1810  cd lx2_Danny/
 1811  cd src/
 1812  ls -ltrh
 1813  ./problema3
 1814  ./problema3.sh 
 1815  ./problema2.sh 
 1816  cd ..
 1817  git status
 1818  git commit -m "Files update"
 1819  git push
 1820  git status
 1821  git add src/
 1822  git add --all src/
 1823  git commit -m "Files update"
 1824  git push
 1825  git status
 1826  ls
 1827  cd src/
 1828  ls -ltrh
 1829  ./plot.sh 
 1830  cd lx2_Danny/
 1831  ls -ltrh
 1832  cd src/
 1833  ls -ltrh
 1834  vi plot.sh
 1835  ls -ltrh
 1836  tail -f
 1837  cat plot.sh
 1838  mpstat | tail -1 | awk '{print $1 " " $3 " " $12 " "}'
 1839  mpstat | tail -1 | sed -e 's/ /|/g' -e 's/|/ /g' >> test.txt
 1840  cat test.txt 
 1841  cd ../perf_monitor/
 1842  pwd
 1843  cd ..
 1844  cd src/
 1845  ls -ltrh
 1846  vi liveplot.gnu 
 1847  vi perf_mon.sh 
 1848  ls -ltrh
 1849  cat liveplot.gnu
 1850  cat perf_mon.sh
 1851  vi liveplot.gnu 
 1852  ls -ltrh
 1853  cat problema2.sh 
 1854  vi perf_mon.sh 
 1855  ps -ef | grep per
 1856  ps -ef | grep perf
 1857  kill -9 7503
 1858  cd ../perf_monitor/
 1859  ls -ltrh
 1860  cat CPU_data.dat 
 1861  cd ..
 1862  cd src/
 1863  ls -ltrh
 1864  cd ..
 1865  ls -ltrh
 1866  cd problema1
 1867  ls -ltrh
 1868  cat problema1.sh 
 1869  ps -ef  | grep perf
 1870  kill -9 7649
 1871  ps -ef  | grep perf
 1872  kill -9 8043
 1873  cd ..
 1874  cd perf_monitor/
 1875  ls -ltrh
 1876  ps -ef  | grep perf
 1877  kill -9 8118
 1878  ps -ef  | grep perf
 1879  ps -ef  | grep perf
 1880  kill -9 8307
 1881  ps -ef  | grep perf
 1882  kill -9 /bin/bash ./perf_mon.sh
 1883  kill -9 8454
 1884  ps -ef  | grep perf
 1885  kill -9 8633
 1886  ps -ef  | grep perf
 1887  kill -9 8767
 1888  ps -ef  | grep perf
 1889  kill -9 9744
 1890  ps -ef  | grep perf
 1891  kill -9 9875
 1892  ps -ef  | grep perf
 1893  kill -9 9936
 1894  cd lx2_Danny/
 1895  ls -ltrh
 1896  cd perf_monitor/
 1897  ls -ltrh
 1898  cat CPU_data.dat 
 1899  ps -ef |grep perf
 1900  kill -9 11625
 1901  ps -ef |grep perf
 1902  kill -9 11853
 1903  ls
 1904  ls -ltrh
 1905  ps -ef |grep perf
 1906  kill -9 11966
 1907  ls -ltrh /home/admin1/lx2_Danny/perf_monitor/CPU_data.dat
 1908  ls -ltrh
 1909  cat memory.dat
 1910  cat CPU.dat
 1911  ps -ef |grep perf
 1912  kill -9 12093
 1913  ps -ef |grep perf
 1914  kill -9 12186
 1915  ls -ltrh
 1916  cat CPU_data.dat
 1917  gnuplot
 1918  ls -ltrh
 1919  cat CPU_data.dat 
 1920  tail -f | tail -1 | awk '{print $1 " " $3 " " $12 " "}' >> $LOG_DIR/CPU_data.dat
 1921  tail -f CPU_data.dat 
 1922  cd ..
 1923  ls -ltrh
 1924  cd perf_monitor/
 1925  ls -ltrh
 1926  cat memory.dat 
 1927  ls -ltrh
 1928  cat CPU_data.dat
 1929  ls -ltrh
 1930  cat CPU_data.dat 
 1931  git status
 1932  git commit -m "files update"
 1933  git rm /src/error_graficar.log /src/liveplot.gnu /src/plot.sh
 1934  cd 
 1935  cd lx2_Danny/
 1936  ls
 1937  ls -ltrh
 1938  git status
 1939  git rm /src/error_graficar.log
 1940  git status
 1941  cd src/
 1942  git rm error_graficar.log
 1943  git rm liveplot.gnu
 1944  git rm plot.sh
 1945  git status
 1946  cd ..
 1947  git add src/
 1948  git add perf_monitor/
 1949  git status
 1950  git commit -m "files update"
 1951  git push
 1952  git status
 1953  ls -ltrh
 1954  cd src/
 1955  ls -ltrh
 1956  cd ..
 1957  ls -ltrh
 1958  cd ..
 1959  ls -ltrh
 1960  uphist
 1961  git status
 1962  uphist
