    1  fdisk -l
    2  fdisk /dev/sda5
    3  sudo apt-get install gparted
    4  fdisk -l
    5  sudo apt-get install gparted
    6  ifconfig
    7  shutdown -h now
    8  ifdown eth0
    9  ifdown eth1
   10  ifup eth1
   11  apt-get update
   12  apt-get upgrade
   13  apt-get install git
   14  git init
   15  ls -ltrh
   16  ld -ltra
   17  ls -ltra
   18  cd .git/
   19  ls -ltra
   20  cat config 
   21  ifdown etho
   22  ifdown eth0
   23  cat /etc/network/interfaces
   24  cat /etc/network/interfaces.d/
   25  ifconfig
   26  service networking stop
   27  service networking restart 
   28  service networking stop
   29  service networking start
   30  service networking reload
   31  ps -ef | grep net
   32  reboot
   33  ifdown eth0
   34  ip addr flush dev eth0
   35  ifup eth0
   36  ifup -v eth0
   37  ip addr flush dev eth1
   38  ifup -v eth1
   39  ifconfig eth0 down
   40  ifconfig eth0 up
   41  ifconfig
   42  ifconfig eth1 down
   43  ifconfig eth1 up
   44  ifconfig
   45  ifconfig eth0 down
   46  ifconfig eth0 up
   47  ifconfig
   48  ifup eth0
   49  ifconfig
   50  hostname
   51  ifconfig eth1 down
   52  ifconfig eth1 up
   53  ifconfig
   54  reboot
   55  fdisk -l
   56  fdisk /dev/sda5
   57  ifconfig
   58  ping www.google.com
   59  w
   60  df -h
   61  df -
   62  df -h
   63  reboot
   64  lsltra
   65  ls -ltra
   66  cd .
   67  cd .git/
   68  ls -ltra
   69  vim ~/.gitconfig
   70  git config --list
   71  apt-get remove git
   72  vi .bashrc
   73  history
   74  uphist
   75  . .bashrc
   76  uphist
   77  vi .bashrc
   78  . .bashrc
   79  uphist
   80  vi .bashrc
   81  . .bashrc
   82  uphist
   83  fdisk -l
   84  fdisk /dev/sda5
   85  fdisk /dev/sda6
   86  fdisk /dev/sda7
   87  fdisk /dev/sda8
   88  reboot
   89  fdisk -l
   90  pvdisplay
   91  apt-get install lvm2
   92  pvdisplay
   93  fdisk -l
   94  pvcreate /dev/sda5
   95  pvcreate /dev/sda6
   96  pvcreate /dev/sda7
   97  pvcreate /dev/sda8
   98  pvdisplay
   99  vgcreate -s 4.65G vg01 /dev/sda8
  100  vgcreate -s 4,65G vg01 /dev/sda8
  101  fdisk -l
  102  fdisk -h
  103  fdisk -l /dev/sda8
  104  vgcreate -s 4997M vg01 /dev/sda8
  105  vgcreate -s 4996M vg01 /dev/sda8
  106  vgcreate -s 4992M vg01 /dev/sda8
  107  vgcreate -s 4990M vg01 /dev/sda8
  108  vgcreate -s 16M vg01 /dev/sda8
  109  vgdisplay
  110  fdisk -l
  111  fdisk -l /dev/sda7
  112  cat /etc/fstab
  113  fdisk -l /dev/sda8  
  114  pvdisplay
  115  fdisk /dev/sda8
  116  fdisk /dev/sda
  117  fdisk /dev/sda8
  118  fdisk /dev/sda7
  119  fdisk /dev/sda6
  120  fdisk /dev/sda5
  121  partprobe(8)
  122  partprobe
  123  fdisk -l
  124  fdisk -l /dev/sda5
  125  reboot
  126  fdisk -l
  127  fdisk -l /dev/sda5
  128  fdisk -l /dev/sda8
  129  vgdisplay 
  130  vgextend vg01 /dev/sda7
  131  vgdisplay 
  132  vgdisplay -v
  133  vgcreate -s 16M vg02 /dev/sda6
  134  vgextend vg02 /dev/sda5
  135  vgdisplay -v |more
  136  lvdisplay
  137  lvcreate
  138  lvcreate --help
  139  fdisk -l | grep mapper
  140  lvcreate -L 500M -n data01 vg01
  141  lvcreate -L 1G -n data02 vg02
  142  fdisk -l
  143  lvdisplay
  144  fdisk -l | grep mapper
  145  lvdisplay | grep path
  146  lvdisplay | grep Path
  147  mkfs.ext4 /dev/vg01/data01 
  148  mkfs.ext4 /dev/vg02/data02
  149  ls
  150  cd
  151  mkdir data01
  152  mkdir data02
  153  df -h
  154  mount /dev/vg01/data01 data01/
  155  df -h
  156  history | grep hist
  157  uphist
  158  ls -lrth
  159  cd data01
  160  ls
  161  cat /etc/fstab
  162  cd /tmo
  163  cd /tmp
  164  cat test.sh 
  165  sl -ltrh
  166  ls -ltrh
  167  cd MEMORY/
  168  ls -ltrh
  169  cat free_.log 
  170  ls -ltrh
  171  date
  172  cat free_.log 
  173  cat free_.log ls -ltrh
  174  ls -ltrh
  175  cat free_2016-05-31_20\:12\:21.log 
  176  ls -ltrh
  177  cd ..
  178  ls -ltrh
  179  cd CPU/
  180  ls -ltrh
  181  cat topcmd_2016-05-31_20\:17\:43.log 
  182  cd ../DISK/
  183  ls -ltrh
  184  cat iostatcmd_2016-05-31_20\:31\:56.log | more
  185  ls -ltrh
  186  cat iostatcmd_2016-05-31_20:34:51.log
  187  cd ..
  188  cd NETWORK/
  189  ls- ltrh
  190  ls -ltrh
  191  cat ifconfigcmd_2016-05-31_21:02:13.log
  192  cat iftopcmd_eth02016-05-31_21:02:13.log
  193  ls -ltrh
  194  l;s -ltrh
  195  ls -ltrh
  196  cat tcpdumpcmd_eth12016-05-31_21:27:29.log
  197  ls -ltrh
  198  cat tcpdumpcmd_eth12016-05-31_21:33:27.log
  199  crontab -l
  200  netstat
  201  top
  202  man top
  203  ss
  204  ss |more
  205  fdisk
  206  htop
  207  free -m
  208  watch -n 5 free
  209  free -m
  210  man free
  211  free -g
  212  free -h
  213  df -h
  214  bmon
  215  iftop
  216  tcptrack 
  217  sudo apt-get install tcptrack
  218  tcptrack 
  219  man tcptrack
  220  tcptrack -i eth0
  221  tcptrack -i 
  222  tcptrack -d
  223  ifconfig
  224  tcptrack -i eth1
  225  tcptrack -i eth1 eth0
  226  tcptrack -i eth1 > test.txt
  227  cat test.txt 
  228  ifconfig
  229  man tcptrack 
  230  top > test.txt
  231  cat test.txt 
  232  top -b
  233  while true; do     top -b | grep init >> top-output.txt;     sleep 5; done
  234  cat top-output.txt 
  235  while true; do     top >> top-output.txt;     sleep 5; done
  236  cat  top-output.txt
  237  while true; do     top -n 1>> top-output.txt;     sleep 5; done
  238  top -n
  239  top -n 10
  240  man top
  241  top -n 02
  242  top -n 01
  243  while true; do     top -n 01 >> top-output.txt;     sleep 5; done
  244  cat top-output.txt 
  245  free -h
  246  mvstat
  247  vmstat
  248  htop
  249  apt-get install htop
  250  htop
  251  man htop
  252  htop
  253  iostat
  254  apt-get install sysstat
  255  iostat
  256  iftop
  257  apt-get install iftop
  258  iftop
  259  iftop eth1
  260  iftop -i eth1
  261  iftop -i eth1 eth0
  262  iftop -i eth1 > test.txt
  263  cat test.txt 
  264  man iostat
  265  iostat -h
  266  iostat -h -d 2
  267  iostat -h -d 2 6
  268  endtop
  269  iftop > test.txt& sleep 5; kill $!
  270  cat test.txt 
  271  iftop
  272  iftop -i eth1 > test.txt& sleep 5; kill -9 $!
  273  jobs
  274  fg
  275  cat test.txt 
  276  iftop -i eth1
  277  iftop -i eth1 > test.txt& sleep 10; kill -9 $!
  278  cat test.txt 
  279  iftop -i eth1 > test.txt
  280  cat test.txt 
  281  ls -ltrh
  282  iftop -i eth1 > test.txt & sleep 10; kill -9 $!
  283  cat test.txt 
  284  ls -ltrh
  285  iftop -i eth1 >> test.txt & sleep 10; kill -9 $!
  286  cat test.txt 
  287  timeout 10s iftop -i eth1 >> test.txt
  288  cat test.txt 
  289  echo $SHELL
  290  cd /tmp
  291  ls -ltrh
  292  vi test.sh
  293  chmod 750 test.sh 
  294  ./test.sh 
  295  vi test.sh
  296  ./test.sh 
  297  vi test.sh
  298  ./test.sh 
  299  cd
  300  vi sys_monitor.sh
  301  chmod 750 sys_monitor.sh 
  302  ./sys_monitor.sh disk 5
  303  vi sys_monitor.sh
  304  ./sys_monitor.sh disk 5
  305  vi sys_monitor.sh
  306  ./sys_monitor.sh disk 5
  307  ./sys_monitor.sh disk 
  308  vi sys_monitor.sh
  309  ./sys_monitor.sh disk 
  310  ./sys_monitor.sh disk 5
  311  vi sys_monitor.sh
  312  ./sys_monitor.sh disk 5
  313  vi sys_monitor.sh
  314  ./sys_monitor.sh disk 5
  315  vi sys_monitor.sh
  316  ./sys_monitor.sh disk 5
  317  vi sys_monitor.sh
  318  ./sys_monitor.sh disk 5
  319  vi sys_monitor.sh
  320  ./sys_monitor.sh disk 5
  321  vi sys_monitor.sh
  322  ./sys_monitor.sh disk 5
  323  ls -ltrh
  324  cd /tmp
  325  ls -ltrh
  326  cat test.sh 
  327  cd -
  328  vi sys_monitor.sh
  329  ./sys_monitor.sh disk 5
  330  vi sys_monitor.sh
  331  ./sys_monitor.sh disk 5
  332  vi sys_monitor.sh
  333  ./sys_monitor.sh disk 5
  334  vi sys_monitor.sh
  335  ./sys_monitor.sh disk 5
  336  vi sys_monitor.sh
  337  ./sys_monitor.sh disk 5
  338  vi sys_monitor.sh
  339  ./sys_monitor.sh disk 5
  340  vi sys_monitor.sh
  341  ./sys_monitor.sh disk 5
  342  vi sys_monitor.sh
  343  ./sys_monitor.sh disk 5
  344  vi sys_monitor.sh
  345  ./sys_monitor.sh memory 5
  346  vi sys_monitor.sh
  347  ./sys_monitor.sh memory 5
  348  vi sys_monitor.sh
  349  ./sys_monitor.sh memory 5
  350  vi sys_monitor.sh
  351  ./sys_monitor.sh memory 5
  352  ./sys_monitor.sh memory 10
  353  ls -ltrh
  354  cat sys_monitor.sh 
  355  vi sys_monitor.sh
  356  ./sys_monitor.sh cpu 10
  357  vi sys_monitor.sh
  358  ./sys_monitor.sh disk 10
  359  vi sys_monitor.sh
  360  ./sys_monitor.sh disk 5
  361  ifconfig
  362  ifconfig | cut -d' ' -f1
  363  ifconfig | cut -d' ' -f1 | sort -d
  364  ifconfig | cut -d' ' -f1 | sort -a
  365  man sort
  366  ifconfig | cut -d' ' -f1 | sort -u
  367  ifconfig | cut -d' ' -f1 | sort -u | grep -v ' '
  368  ifconfig | cut -d' ' -f1 | sort -u | grep -v " "
  369  ifconfig | cut -d' ' -f1 | sort -u -r | grep -v " "
  370  ifconfig | cut -d' ' -f1 | sort -u -r
  371  ifconfig | cut -d' ' -f1 | sort -u -r | grep -v '^$'
  372  timeout 10 iftop -i eth1
  373  timeout 10 iftop echo"s" -i eth1
  374  timeout 10 iftop `echo"s"` -i eth1
  375  timeout 10`echo "s"` iftop -i eth1
  376  timeout 10s iftop -i eth1
  377  timeout 10`echo "s"` iftop -i eth1 > test.log
  378  vi sys_monitor.sh
  379  ./sys_monitor.sh NETWORK 5
  380  ./sys_monitor.sh NETWORK 10
  381  timeout 10s iftop -i eth1
  382  ksh -x sys_monitor.sh NETWORK 10
  383  bash -x sys_monitor.sh 
  384  bash -x sys_monitor.sh NETWORK 10
  385  bash -x sys_monitor.sh NETWORK 15
  386  timeout 15s iftop -i eth0 > test.txt
  387  cat  test.txt
  388  timeout 15s iftop -i eth1 > test.txt
  389  cat  test.txt
  390  man iftop
  391  timeout 15s iftop -t -i eth1 > test.txt
  392  man iftop
  393  iftop -n
  394  man iftop
  395  iftop -h
  396  ifdump
  397  man iftop
  398  tcpdump
  399  man tcpdump
  400  tcpdump -i eth1
  401  man tcpdump
  402  ls -ltrh
  403  rm test.txt test.log 
  404  vi sys_monitor.sh 
  405  ls -ltrh
  406  sys_monitor NETWORK 10
  407  ./sys_monitor.sh NETWORK 10
  408  tcpdump -i eth1 -v
  409  vi sys_monitor.sh 
  410  ./sys_monitor.sh NETWORK 15
  411  env
  412  uphist
  413  ls -ltrh
  414  pwd
  415  reboot
  416  ls -ltrh
  417  ./sys_monitor.sh 
  418  bash sys_monitor.sh 
  419  more sys_monitor.sh 
  420  bash sys_monitor.sh CPU 10
  421  cd /tmp
  422  cd CPU/
  423  ls- ltrh
  424  ls -ltrh
  425  more topcmd_2016-06-04_13\:55\:21.log 
  426  cd -
  427  cd
  428  ls -ltrh
  429  vi sys_monitor.sh 
  430  uphist
  431  cat sys_monitor.sh 
  432  vi sys_monitor.sh 
  433  ifconfig
  434  exit
  435  apt-get install catdoc
  436  xls2csv
  437  vi /etc/network/interfaces
  438  /etc/init.d/networking restart 
  439  ifconfig
  440  vi /etc/network/interfaces
  441  /etc/init.d/networking restart 
  442  /etc/init.d/networking stop
  443  reboot
  444  vi /etc/network/interfaces
  445  erboot
  446  reboot
  447  vi /etc/network/interfaces
  448  reboot
  449  vi /etc/network/interfaces
  450  reboot
  451  vi /etc/network/interfaces
  452  reboot
  453  vi /etc/network/interfaces
  454  reboot
  455  apt-get install libgd2-dev
  456  apt-get remove gnuplot
  457  apt-get remove gnuplot-x11
  458  apt-get flush gnuplot-x11
  459  apt-get install gnuplot-x11
  460  ls -ltrh
  461  shutdown -h now
  462  cd /lx2_Danny/problema2/datos_csv
  463  ls -ltrh
  464  cd /lx2_Danny/problema2/datos_csv
  465  exit
  466  cd /lx2_Danny/problema2/datos_csv
  467  cd /home/admin1/lx2_Danny/problema2/datos_csv
  468  ls -ltrh
  469  cat  test.txt | grep -v " "
  470  cat  test.txt
  471  cat  test.txt | grep -v '\S'
  472  cat  test.txt | grep '\S'
  473  gnuplot
  474  cd /home/admin1/lx2_Danny/
  475  ls -ltrh
  476  cd hojasExcel/
  477  ls
  478  cd hojasDatos/
  479  ls 
  480  ls -ltrh
  481  cat full_datos/
  482  cd full_datos/
  483  ls
  484  cat full.dat  | more
  485  admin
  486  exit
  487  cd /home/admin1/lx2_Danny/problema3/
  488  ls
  489  ls -ltrh
  490  cat datos_csv/
  491  cd datos_csv/
  492  ls 
  493  cat Datos 
  494  more Datos 
  495  vim Datos
  496  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' |more
  497  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed -e '1,$ s/,//g' -e '1d' -e '2,3d' -e  '1,$ s/"//g'|  grep '\S' | more
  498  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed -e '1,$ s/,//g' -e '1d' -e '3,4d' -e  '1,$ s/"//g'|  grep '\S' | more
  499  cd ..
  500  ls -ltrh
  501  cd datos_graf/
  502  ls -ltrh
  503  date
  504  cat Datos.dat | more
  505  uphist
